[global]
dir_working = $WORK_PATH
input_ms = $INPUT_MS_FULL_PATH
data_colname = DATA
generate_initial_skymodel = False
generate_initial_skymodel_radius = None
generate_initial_skymodel_data_fraction = 0.2
download_initial_skymodel = False
download_initial_skymodel_radius = 5.0
download_initial_skymodel_server = TGSS
download_overwrite_skymodel = False
input_skymodel = $INPUT_PATH/lotss_p207+24_negdec.skymodel
apparent_skymodel = $INPUT_PATH/lotss_p207+24_negdec.skymodel
regroup_input_skymodel = True
strategy = $INPUT_PATH/custom_skao_benchmark_strategy.py
selfcal_data_fraction = 1.0
final_data_fraction = 1.0
input_h5parm = None
input_fulljones_h5parm = None
facet_layout = None
dde_mode = faceting


[calibration]
use_included_skymodels = False
use_image_based_predict = False
dd_interval_factor = 1
dd_smoothness_factor = 3

# General solver parameters
llssolver = qr
maxiter = 150
propagatesolutions = True
solveralgorithm = directioniterative
onebeamperpatch = False
stepsize = 0.02
stepsigma = 2.0
tolerance = 5e-3
parallelbaselines = False
sagecalpredict = False

# Fast solve parameters. Note that the solution intervals are set in the strategy
fast_freqstep_hz = 1e6
fast_smoothnessconstraint = 3e6
fast_smoothnessreffrequency = None
fast_smoothnessrefdistance = 0.0
fast_datause = single
 
# Slow solve parameters. Note that the solution intervals are set in the strategy
slow_freqstep_hz = 1e6
slow_smoothnessconstraint = 3e6
slow_datause = dual
 
# Full-Jones solve parameters
fulljones_timestep_sec = 600.0
fulljones_freqstep_hz = 1e6
fulljones_smoothnessconstraint = 0
 
# Parameters for the LBFGS solver
solverlbfgs_dof = 200.0
solverlbfgs_iter = 4
solverlbfgs_minibatches = 1
 
# Baseline-dependent averaging (BDA) baseline limits (default = 20000 m)
bda_timebase = 0.0
bda_frequencybase = 0.0
 
# Correct for time and frequency smearing during prediction part of calibration
# (default = False). Generally, if enabled and imaging is to be done, the
# identical parameter in the [imaging] section should also be enabled
correct_time_frequency_smearing = False

 
[imaging]
cellsize_arcsec = 2
robust = -0.5
min_uv_lambda = 0.0
max_uv_lambda = 1e7
mgain = 0.8
taper_arcsec = 0.0
local_rms_strength = 0.8
local_rms_window = 50
local_rms_method = rms
do_multiscale_clean = True
bda_timebase = 0.0

dde_method = full
filter_skymodel = True
save_visibilities = False
save_supplementary_images = False
compress_selfcal_images = True
compress_final_images = True
idg_mode = cpu
mem_gb = 0
apply_diagonal_solutions = True
dd_psf_grid = [0, 0]
make_quv_images = True
pol_combine_method = link
use_mpi = False
reweight = False
grid_width_ra_deg = 6
grid_width_dec_deg = 6
grid_center_ra = None
grid_center_dec = None
grid_nsectors_ra = 0
sector_center_ra_list = []
sector_center_dec_list = []
sector_width_ra_deg_list = []
sector_width_dec_deg_list = []
max_peak_smearing = 0.15
skip_final_major_iteration = True
skip_corner_sectors = False
  
[cluster]
batch_system = $RAPTHOR_BATCH_SYSTEM
max_nodes = $RAPTHOR_MAX_NODES
cpus_per_task = $RAPTHOR_CPUS_PER_TASK
mem_per_node_gb = $RAPTHOR_MEM_PER_NODE_GB
max_cores = $RAPTHOR_MAX_CORES
max_threads = $RAPTHOR_MAX_THREADS
deconvolution_threads = $RAPTHOR_DECONV_THREADS
parallel_gridding_threads = $RAPTHOR_PARALLEL_GRIDDING_THREADS
local_scratch_dir = $TMPDIR
global_scratch_dir = $TMPDIR
use_container = False
container_type = docker
cwl_runner = toil
debug_workflow = False
keep_temporary_files = False