[global]
dir_working = /tmp/rfjnw/current/rep-02
input_ms = /app/examples/generated/prefect_demo_rich/prefect_demo_rich.ms
data_colname = DATA
generate_initial_skymodel = False
download_initial_skymodel = False
download_overwrite_skymodel = True
input_skymodel = /app/examples/generated/prefect_demo_rich/prefect_demo_rich_true_sky.txt
apparent_skymodel = /app/examples/generated/prefect_demo_rich/prefect_demo_rich_apparent_sky.txt
regroup_input_skymodel = False
strategy = /app/docs/source/development/equivalence_runs/2026-07-05-dd-phase-plus-di-fulljones-master-ref/inputs/current/current_dd_phase_plus_di_fulljones_strategy.py
selfcal_data_fraction = 1.0
final_data_fraction = 1.0
input_h5parm = None
input_fulljones_h5parm = None
facet_layout = None
dde_mode = faceting

[calibration]
fast_freqstep_hz = 48828.125
medium_freqstep_hz = 97656.25
slow_freqstep_hz = 195312.5
fulljones_freqstep_hz = 195312.5
fast_smoothnessconstraint = 6.0e6
medium_smoothnessconstraint = 5.0e6
slow_smoothnessconstraint = 4.0e6
dd_interval_factor = 1
propagatesolutions = True
maxiter = 50
stepsize = 0.2
tolerance = 0.001

[imaging]
grid_width_ra_deg = 1.0
grid_width_dec_deg = 1.0
grid_center_ra = 1h37m41.299s
grid_center_dec = +33d09m35.132s
grid_nsectors_ra = 1
idg_mode = cpu
reweight = False
average_visibilities = False
save_image_cube = False
image_cube_stokes_list = [I]
make_quv_images = False
disable_iquv_clean = False
photometry_skymodel = 
astrometry_skymodel = 
shared_facet_rw = False
normalization_skymodels = 
normalization_reference_frequencies = 

[cluster]
batch_system = single_machine
max_nodes = 1
local_dask_workers = 2
cpus_per_task = 6
mem_per_node_gb = 10
max_cores = 6
max_threads = 6
deconvolution_threads = 2
parallel_gridding_tasks = 1
local_scratch_dir = /tmp/rfjnw/current/rep-02/scratch
global_scratch_dir = /tmp/rfjnw/current/rep-02/scratch
use_container = False
container_type = docker
prefect_task_runner = sync
dask_dashboard_address = :8787
prefect_stream_output = True
prefect_retries = 0
prefect_log_commands = True
prefect_command_profile = auto
debug_workflow = False
keep_temporary_files = False
allow_internet_access = False

