[global]
dir_working = $WORK_PATH
input_ms = $INPUT_MS_FULL_PATH
data_colname = DATA
generate_initial_skymodel = False
generate_initial_skymodel_radius = None
generate_initial_skymodel_data_fraction = 0.2
download_initial_skymodel = False
download_initial_skymodel_radius = 5.0
download_initial_skymodel_server = TGSS
download_overwrite_skymodel = False
input_skymodel = $INPUT_PATH/lotss_p207+24_negdec.skymodel
apparent_skymodel = $INPUT_PATH/lotss_p207+24_negdec.skymodel
regroup_input_skymodel = True
strategy = $INPUT_PATH/custom_benchmark_strategy.py
selfcal_data_fraction = 0.2
final_data_fraction = 1.0
input_h5parm = None
input_fulljones_h5parm = None
facet_layout = None
dde_mode = faceting
  
[imaging]
cellsize_arcsec = 8
robust = -3
min_uv_lambda = 0.0
max_uv_lambda = 1000000.0
mgain = 0.8
taper_arcsec = 0.0
local_rms_strength = 0.8
local_rms_window = 50
local_rms_method = rms-with-min
do_multiscale_clean = True
bda_timebase = 20000.0
dde_method = full
filter_skymodel = True
save_visibilities = False
save_supplementary_images = True
compress_selfcal_images = True
compress_final_images = False
idg_mode = cpu
mem_gb = 0
apply_diagonal_solutions = True
dd_psf_grid = [8, 8]
make_quv_images = False
pol_combine_method = link
use_mpi = False
reweight = False
grid_width_ra_deg = 8.88888888888889
grid_width_dec_deg = 8.88888888888889
grid_center_ra = None
grid_center_dec = None
grid_nsectors_ra = 0
sector_center_ra_list = []
sector_center_dec_list = []
sector_width_ra_deg_list = []
sector_width_dec_deg_list = []
max_peak_smearing = 0.15
skip_final_major_iteration = True
skip_corner_sectors = False
  
[cluster]
batch_system = $BATCH_SYSTEM
max_nodes = $WORKER_NODE_COUNT
cpus_per_task = $CPUS_ON_NODE
mem_per_node_gb = 0
max_cores = $CPUS_ON_NODE
max_threads = $CPUS_ON_NODE
deconvolution_threads = 0
parallel_gridding_threads = 0
dir_local = None
local_scratch_dir = $TMPDIR
global_scratch_dir = $TMPDIR
use_container = False
container_type = docker
cwl_runner = toil
